:root {
    --logo-categoria-p: #9b9b9b;
    --barra-busqueda-categoria: #fff;
    --color-letras-filtro: #000000;
    --color-producto-categoria: #47474773;
    /*.categoria .grid .capa*/
    --color-fondo-categoria: #e2e1e1;
    /*.categoria-inicio1*/
    /*     transparente   color rosado: #e9c5a373   */
}

.categoria-inicio1 {
    background: var(--color-fondo-categoria);
}

.categoria {
    width: 90%;
    max-width: 800px;
    margin: auto;
}


/*********  Header  **********/

.categoria header {
    padding: 40px 0;
}

.categoria header .logo-categoria {
    text-align: center;
    margin-bottom: 40px;
}

header .logo-categoria p {
    color: var(--logo-categoria-p);
}

header form {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.categoria header .barra-busqueda {
    width: 70%;
    height: 40px;
    line-height: 40px;
    background: var(--barra-busqueda-categoria);
    padding: 0 20px;
    border-radius: 100px;
    border: none;
    text-align: center;
    font-size: 16px;
}

header .categorias {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

header .categorias a {
    color: #9b9b9b9b;
    margin: 10px 20px;
    font-size: 20px;
    font-weight: 700;
}

header .categorias a.activo {
    color: black;
}


/* grid*/

.grid {
    position: relative;
    width: 100%;
    opacity: 0;
    transition: opacity 0.5s linear 1s;
}

.grid.imagenes-cargadas {
    opacity: 1;
}

.grid .item {
    position: absolute;
    display: block;
    padding: 0;
    margin: 10px;
    width: calc(33.333333% - 20px);
}

.grid .item-contenido {
    position: relative;
}

.grid .item img {
    width: 100%;
    cursor: pointer;
    vertical-align: top;
}


/* ------------------------- */

@media screen and (max-width: 700px) {
    .grid .item {
        width: calc(50% - 20px);
    }
    header .barra-busqueda {
        width: 100%;
    }
}


/**efectos **/


/*
.grid .item {
    overflow: hidden;
    border-radius: 6px;
    box-shadow: rgba(0, 0, 0, 0.50);
}
*/

.categoria .grid div {
    height: 250px;
    cursor: pointer;
    overflow: hidden;
    border-radius: 6px;
    box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.50);
}

.categoria .grid div img {
    width: 100%;
    height: 100%;
    transition: all 400ms ease-out;
    will-change: transform;
}

.categoria .grid .capa {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: var(--color-producto-categoria);
    transition: all 400ms ease-out;
    opacity: 0;
    visibility: hidden;
    text-align: center;
}

.item .item-contenido:hover>.capa {
    opacity: 1;
    visibility: visible;
}

.item .item-contenido:hover>.capa h3 {
    margin-top: 70px;
    margin-bottom: 15px;
}

.item .item-contenido:hover>img {
    transform: scale(1.3);
}

.item .item-contenido .capa h3 {
    color: var(--color-letras-filtro);
    font-weight: 400;
    margin-bottom: 120px;
    transition: all 400ms ease-out;
    margin-top: 30px;
}

.item .item-contenido .capa p {
    color: var(--color-letras-filtro);
    font-size: 15px;
    line-height: 1.5;
    width: 100%;
    max-width: 220px;
    margin: auto;
}